{
  "name": "plus-ultra",
  "version": "0.1.0",
  "description": "Spec-driven development conventions on top of Superpowers, with portable skills and Codex lifecycle hooks for guardrails.",
  "author": {
    "name": "Mauro Cicerchia",
    "email": "maurocicerchia98@gmail.com",
    "url": "https://github.com/maurocicerchia"
  },
  "homepage": "https://github.com/maurocicerchia/plus-ultra",
  "repository": "https://github.com/maurocicerchia/plus-ultra",
  "license": "MIT",
  "keywords": ["spec-driven", "tdd", "workflow", "planning"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-codex.json",
  "interface": {
    "displayName": "Plus Ultra",
    "shortDescription": "Spec-driven development conventions for coding agents",
    "longDescription": "Repo conventions for spec-driven development: specs/NNN-slug.md numbering, a spec template, and a draft -> approved -> in-progress -> done lifecycle. Includes Codex lifecycle hooks for command guardrails, verification tracking, formatting, and spec-aware session resume. Built to sit on top of Superpowers.",
    "developerName": "Mauro Cicerchia",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Create a new plus-ultra spec for this feature.",
      "Review this branch against the in-progress plus-ultra spec."
    ],
    "websiteURL": "https://github.com/maurocicerchia/plus-ultra"
  }
}
